{
  "name": "lightnode-wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Self-custodial EOA browser wallet for LightChain. Non-custodial: keys never leave the device. Not an official LightChain package.",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^1.6.1",
    "@scure/bip32": "^1.6.2",
    "@scure/bip39": "^1.5.4",
    "qr": "^0.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.3",
    "typescript": "^6.0.3",
    "vitest": "^2.1.9",
    "wxt": "^0.20.26"
  }
}
