{
  "name": "lightnode-sdk",
  "version": "0.1.0",
  "description": "Read-only TypeScript client for LightChain AI: workers, jobs, models, on-chain registration, and per-model network analytics. Independent, community-built (not an official LightChain package).",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": ["lightchain", "lightchain-ai", "ai", "worker", "web3", "evm", "sdk"],
  "license": "MIT",
  "dependencies": {
    "viem": ">=2"
  },
  "engines": {
    "node": ">=18"
  }
}
